spring.application.name=demo
spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
jpa.hibernate.ddl-auto=create
jpa.properties.hibernate.format_sql=true
jpa.properties.hibernate.default_batch_fetch_size=1000

logging.level.org.hibernate.SQL=debug