spring.application.name=demo

spring.datasource.url=jdbc:mysql://shop-db.cbk08m4oym9n.ap-northeast-2.rds.amazonaws.com:3306/myshop
spring.datasource.username=admin
spring.datasource.password=qwer1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.default_batch_fetch_size=1000
spring.jpa.hibernate.ddl-auto=create

logging.level.org.hibernate.SQL=debug
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.jwt.secret=dlcjsdltlqtksuszoqtmxhselwkdlswhfdjqRkwlgksrjfdmawpdlejqmfdbxltlzmfltzlgotodtjdcndqnsgksrlfdlfhtodtjdwnd
